

This diary file is written by Angeline Wijaya E64095346 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-30 #

* I get startled when I got into this course because it's my first time to get taught by a foreign professor, so cool to experience it
* I got to know what is bitbucket about and how to use it although I'm still a little confused, but I bellieve I will get used to it later
* In the videos that professor asked us to watch, one of the video title is “ How to seek the truth in the era of fake news” , It taught me that truth and wisdom cannot come just by the degree 
