
# 2019-09-19 #

* The first lecture was great.
* I think exponential affects the entertainment industry in weird ways

# 2021-09-26 #

* The second lecture was a little borring because I had seen Steven Pinker's TED talk.
* Why are houses becoming more expensive when all technical products are becoming cheaper?
* The world is getting better technichally but individual countries are getting worse.

# 2021-09-30 #

* I got distracted during this class even though I took my medicine.
* I don't like journalists but I still think we need them in real life.
* In times of war journalism is a job for martyrs, in times of peace journalism is for rats.