This diary file is written by james jou E34085036 for the course ~ Professional Skills for Engineering: The Third Industrial Revolution.

2021-09-25

* Learnt about GIT and how to use it
* Introduced to the professor and his background (both personal and educational)
* Got an insight on conflict escalation chart and its outcome

2019-09-30
- Learnt on spotting fake news
- Learnt on how to cite from a source i.e. journals, websites, etc to prevent copyright issues
