# 2021-10-03 #

* This is my first time to compose the diary, due to last two weeks i didn't figure out how to use GIT.
* Here i am going to summerize the things i got in the class: Group work is important and trying to face the conflicts in the group.
* First time in our group work is not good enough, everyone should prepare stuffs before group meeting.
* Two topics we got recently: Is world getting better or not, Whether the news in front of our eyes is fake or not.
* I like this class. i am a rugby player in school's team. Many of my teammates from south and middle America are here.