
# 2020/9/27 #

*  For the course in week three，we have reported the human progess and have some modify suggestion from teacher.
*  After the presentation，we saw the TED video which discuss about how to distinguish the fack news.
*  In the third video ，talking about the Iraq War which uses the fake news to affect the society.
*  with large fake news in our society,how to use the internet or some tools to find out the correct truth and persuade the  Blind faith person.  It is a big skill to learn.

# 2020/10/11 #

* for the course in week five, we have seen the video which discuss about what is money.
* In addition, teacher has given us some way to make the report become better.
* Let discuss with the video,I appreciate the second movie which talking the money has the credit in its value，but also has debt.
* In addition,the video talks about the economic cycle that also has specific names,like Transaction,Deflation,Austerity..and so on.
* When see this movie ,I remind the video on youtube which also talking about [what is money](https://www.youtube.com/watch?v=9XQ0L62o-zQ)(Chinese version).
* With the videos which let I have some concept with the economic cycle.

# 2020/10/18 #

* For the course in week six , we saw the video about the extremism flourish.
* In the video which talks about the Fascism and Nationalism.
* In addition,the second video taiking about one person's story which join the party and do some crazy things in teengerhood.
* Besides, the impressive thing is that the person invite his old friend to visit the Muslim people,havind some interaction, knowing each other.

# 2020/10/25 #

* For the course in week seven,we saw the video about the healthy life.
* In the video,the speecher tell us the exercise help our mind and body become powerful and unwearied.
* Besides,she also give the way to exercise and encourage listener follow her Instructions.
* In addition,teacher gives the way to improve our report,like editor ,copy right and so on.

# 2020/11/1 #

* For the course in week eighth,we saw the video about How to solve the depression.
* In the second video,the speaker tell us his stories about the events happened on Golden Gate Bridge.
* He said the brigde not only conect the San Francisco and California but also the suicide place.
* In addition , he said to solve the depression for other people,we need to be a good listener.
* With this topic , I recall the video [depression is virus](https://www.youtube.com/watch?v=EYV9Pjk8cRA&t=563s) to share to you.

# 2020/11/8 #

* For the course in week nine,we saw the video about how to choose happiness and fulfilment?
* In the video,the speaker talked about the way to live happily and the experience after the fulfilment complete in our life.
* In my opinion,I think that havine the large friendship and have some habits is ways to matain the enrich our life.

# 2020/11/15 #

* For the course in week tem,we have report our big project about the renewenergy is the best way of generating eletricity.
* In this week,we spent two class of time to get the suggestion and improve our big projest.
* In addition,we also watched the video about the nature of the cage which talking about how does the law work is the society.

# 2020/11/22 #

* For the course in week eleven,we have reported the task about the comparision of the law systam between U.K. and France.
* In this task,improve me to know the civil law and common law.
* For the common law,which come from the previous adjudication of judge,or come from other state which has the specific law.
* For the video,we saw the connect free to stay in our social,and how to prevent the brain flash.

# 2020/11/29 #

* For the course in week twelve,we watched the video about the Rome and United State which have the same thing to solve the economic.
* In addiion, we have report the second big report,we still have the place to improve.
* Finally,it has one experiment to put our smartphone to the table and count how much times we saw the smartphone.

# 2020/12/8 #

* For the week thirdteen,we watched the video about the planetary boundaries.
* In addition the report which we report the newes in different countary

# 2020/12/13 #

* For the week fourtheenth class, we reported the planet boundary and social function.
* After that we have the discusion and question to each title,and have voted for the most important issue which is the climate change.
* For the active change,we have the outcome that have the vagtable for three times a week,but there are other action we can do.
* After that, teacher have carry out the action.If teacher do or not ,let check it out

# 2020/12/20 #

* For the week fifthteen class,we have to keep the note.
* 12/20 sun
* Succesful and productive
* Successful: I have accompanied with my family.
* Productive: I have finished the homework and housework in thw weekend

# 2020/12/27 #

* For the week sixtheenth class,we have the task to wear the suit,and report the big project.
* In addition, teacher gave us the way to tie the tie,at first time,it is hard to tie,but after practice it is find to tie.
* after that,my success way is accept my bad outcome, keep work hard for what you like to do.
* And then make a short term and long term project,setting the time to do on the task,keep the good health in my life.

# 2020/1/5 #

* For week seventh class, it has set the way to presentation to our big project.
* Also the teacher gave us the idea and improve way to our big project.

# 2020/1/7 #

* For week eighteenth class, the final and funny class.
* After the final exam, we have the class for "How to find the patrner".
* With discussion,one of our way is that we upload the introduction to Youtube.
* Although it is the way I have not thought,it is new idea to find the partner.

# 2020/1/14 #
* “A world of facts, challenges, and ideas”
* 1.Know the current world demographics
* 2.Ability to use demographics to explain engineering needs
* 3.Understand planetary boundaries and the current state
* 4.Understand how the current economic system fail to distribute resources
* 5.Be familiar with future visions and their implications, such as artiEicial intelligence
# #
* “Personal health, happiness, and society”
* 6.Understand how data and engineering enable a healthier life
* 7.Know that social relationships gives a 50% increased likelihood of survival
* 8.Be familiar with depression and mental health issues
* 9.Know the optimal algorithm for Einding a partner for life
# #
* “Professional skills to success”
* 10.Develop a custom of questioning claims to avoid “fake news”
* 11.Be able to do basic analysis and interpretation of time series data
* 12.Experience of collaborative and problem based learning
* 13.Understand that professional success depends on social skills
* 14.Know that the culture of the work place affect performance
# #
* 1.For the title ,we know the current world demographics which is to find the potential market, and consider the product we made is use for what kind of people.
# #
* 2.As the title, with the demographics, we consider what kind of product which we design is more potential to use with people on the world.
# #
* 3.Planetary boundaries tell us the nine kind of Earth system process which the current values have excess the boundary or not, and consider what kind of earth system need to be solved first, also use engineering skill to take benefit from this.
# #
* 4.For the economic system fail to distribute resources, which tell us the property distribute unbalance and think new system to improve the current economic system.
# #
* 5.Follow the new idea and new product on news and Internet, to let us always contact with the world, and absorb the idea to design our product.
# #
* 6.Using the data which search from Internet or come from the experiment, to engineering skill to decrease to harmful substance on the earth, also let human get away from the environment damage, climate change.
# #
* 7.the social is form with people which come from other country and native, also we need to cooperate with other member to solve the project or problem. One person is hard to solve the large and complex project, then the good relationship is good to solve the problem.
# #
* 8.Sometimes we can not go through the problem which come from university or career, participate for nowadays society with large information and high pressure surroundings, thus the way to decrease the depression is essential to know.
# #
* 9.The last that we have attended, it is important to find the person (for me is to find female), to accompany together ,sharing the life stories, help each other.
  In addition, the way to find mating person has two way, one is on reality, other is on the internet, for internet, game online is one part to know other person with the mic to talk with player.
# #
* 10.To avoid the fake news is need to be check the source where come from, if it didn’t have, use the title to check other similar content. In addition, use the picture search to find the picture is come from the same content or not, to let us have clear way to know what happen in the content or to deny the correctness.
# #
* 11.For one data in detail, it consist time, value , x-y-z axis, for example for the price of metal is continuously different which dependent on times( days, months),even years data. With the time series, we can entirely know the situation of one thing that we interesting with time dependent.
# #
* 12.Big project is not finished by one person, like the car come out, it need to be designed, experience the performance, produce process, selling strategy. In each process has the team to deal with. Thus it need to learn to do a work with a team and know what problem we have, find the way to solve and check the problem is exist or not.
# #
* 13.professional skill depend on the social skills, for what we learn and what we saw on the news is connect with the society. With the new idea, the new technology, it is use to improve the society, and get the benefit from society, like a close loop system,We input the signal but not always have correct output which we want, then it has the feedback to us to change our way.
# #
* 14.The work place affect performance. The culture in the company affect a lot for employer, like the rule of working, the SOP to obey. However,  the intelligence manager or boss is most affect the company. Thus, we not only need to equipment the skills, but also observe the manager’s disposition to completely know what company should we choose for long term career.
