*This diary file is written by ShuWen_Guo(郭姝彣) E54091112


# Week3 2021/9/30

* It was my first time in this class. As a result of not attending the the first two lectures, I have some difficulty in understanding what's going on; also,
 attending a all-english class isn;t a piece of cake for me, but I thinl I'll get better gradually.
* I think this class would be a lot better if it is physical. Hopefully we don't have to take online classes whole semester.
* This website is hard to use. It will be a lot simpler if we just use the website NCKU provides.
* From https://newsvoice.se/2021/10/jason-christoff-mental-conditioning/, I learn more about ways to avoid taking in fake news. 