# 2021-09-23 #

* Regarding the topic of world abundance, I came up with a question that is wouldn't the market adjust itself from growing exponetially to static state?
* Learned about how to make presentation slide more professional
* Frustrated about how bad I am at communication
* Although I watched the speech "The world is getting better or worse?" before, try to analyze it from a difference prospective
* Next time write the diary rightafter the course so you remember better 

# 2021-09-30 #

* Learn the proper way to cite source
* Check the source of the news. It's the most accurate way to tell whether it's reliable or not. I find this hard to execute since the amount of information is overwhelming.
* Personally, I think how to tell fake news is one of, if not, the most importent skill in modern socielity. With this much information dump on us, the problem become how to decide which is real and how to access reliable source
* Next week we probably going to class physically. Already excited about making eye contact and then let anxiety take over.
