This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Martin Wu E1312000 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* The first lecture was great.

# 2021-09-30 #

* The second lecture was a little borring because I had seen Steven Pinker's TED talk.
